# faith-free-wechat

./: README.md  pom.xml
wechat-commons/: pom.xml
wechat-commons/src/main/java/com/faith/wechat/commons/config/: MyBatisPlusConfig.java
wechat-commons/src/main/java/com/faith/wechat/commons/listener/: ApplicationListenerReady.java
wechat-commons/src/test/java/com/faith/wechat/commons/: WechatCommonsApplicationTests.java
wechat-dao/: pom.xml
wechat-dao/src/main/java/com/faith/wechat/dao/: test.java
wechat-job/: pom.xml
wechat-job/src/main/java/com/faith/wechat/job/: WechatJobApplication.java
wechat-job/src/main/resources/: logback.xml
wechat-job/src/test/java/com/faith/wechat/job/: WechatJobApplicationTests.java
wechat-message/: pom.xml
wechat-message/src/main/java/com/faith/wechat/message/: WechatMessageApplication.java
wechat-message/src/main/resources/: application.yml  logback.xml
wechat-message/src/test/java/com/faith/wechat/message/: WechatMessageApplicationTests.java
wechat-model/: pom.xml
wechat-service/: pom.xml
